launch_status failed=1 1613499631000000000
launch_status broken=0 1613499631000000000
launch_status passed=1 1613499631000000000
launch_status skipped=1 1613499631000000000
launch_status unknown=0 1613499631000000000
launch_time duration=33999 1613499631000000000
launch_time min_duration=1 1613499631000000000
launch_time max_duration=27634 1613499631000000000
launch_time sum_duration=33752 1613499631000000000
launch_problems stacktrace_specifics=1 1613499631000000000
launch_problems successful_runs=1 1613499631000000000
launch_problems product_defects=1 1613499631000000000
launch_problems ignored_tests=1 1613499631000000000
launch_retries retries=0 1613499631000000000
launch_retries run=3 1613499631000000000
